    EMAIL=sreesankarputhumana@gmail.com
    PASSWORD=oqtjpeyhqycwboyd
    
    sessionsecret=mysitesessionsecret

    RazorpayId = rzp_test_UcDBe76bA1MvsD
    RazorpayKeySecret = ePqoV9RPFiYgcjULeLyXj6ui

    # MONGODB_URL=mongodb://127.0.0.1:27017/project          
    MONGODB_URL=mongodb+srv://sreesankarp:sree@8593@cluster0.1lwgbdb.mongodb.net/?retryWrites=true&w=majority

